spring.profiles.active=dev
spring.application.name=ecoservice-communication
server.port=8083
#server.servlet.context-path=/service-communication
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.org.springframework=INFO
logging.level.com.service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

MOBILE_FOR_SMS=9818934238;
SMS_SERVICE_BY_PASS=true
EMAIL_ACCOUNT_NAME=nishaNwac@gmail.com

SEND_EMAIL_DEMO=true
SEND_EMAIL_VIA_SARV=false
SEND_EMAIL_VIA_AWS=false
SEND_EMAIL_VIA_IS=false
SEND_EMAIL_VIA_GMAIL=true
SEND_EMAIL_VIA_SENDGRID=false
EXECUTE_SCHEDULAR_FLAG=true
EMAIL_VERIFY_FLAG=false